name: Mobile iOS

on:
  push:
    branches: [ main, master ] # runs automatically when u push

jobs:
  iOS:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5

      - name: Install Libraries
        run: |
          haxelib setup ~/haxelib
          haxelib git lime https://github.com/noctrox389/lime

          git clone https://github.com/CodenameCrew/hscript-improved
          haxelib dev hscript-improved ./hscript-improved

          haxelib install openfl 9.2.2
          haxelib install away3d
          haxelib install format
          haxelib install markdown
          haxelib git flixel https://github.com/CodenameCrew/flixel
          haxelib git flixel-addons https://github.com/CodenameCrew/flixel-addons
          haxelib git hxcpp https://github.com/noctrox389/hxcpp
          haxelib install hxvlc
          haxelib install hxdiscord_rpc
          haxelib git flxanimate https://github.com/CodenameCrew/flxanimate

      - name: Compile iOS
        run: haxelib run lime build ios -final -clean

      - name: Upload Artifact
        if: ${{ success() }}
        uses: actions/upload-artifact@v4
        with:
          name: iOSBuild
          path: export/ios/build/*.ipa
